{
  "expo": {
    "name": "yepbuddy",
    "slug": "yepbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yepbuddy",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.juhun.yepbuddy"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "react-native-health",
        {
          "healthSharePermission": "운동 중 심박수와 칼로리 데이터를 읽어 세션 결과와 요약 통계에 표시합니다.",
          "healthUpdatePermission": "완료한 운동 세션을 Apple 건강 앱에 운동 기록으로 저장합니다."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "운동 시작 위치를 한 번 기록해 세션 결과에 표시합니다.",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "완료한 운동 시간을 기기 캘린더에 일정으로 추가합니다.",
          "remindersPermission": false
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
