{
  "cli": {
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "production": {
      "corepack": true,
      "pnpm": "10.0.0"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6768154123",
        "appleTeamId": "U9H4YARLH8"
      }
    }
  }
}
